BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/06/2018  20:42:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\keypad PRINT (.\Listings\keypad.m51) RAMSIZE (256) CODE (0X0
>> 000-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\keypad (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     031FH     UNIT         ?PR?ROW_SCAN?MAIN
            CODE    0B1FH     00B9H     UNIT         ?PR?_SEND_NUM?MAIN
            CODE    0BD8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C64H     0082H     UNIT         ?PR?CALCULATE?MAIN
            CODE    0CE6H     0080H     UNIT         ?C?LIB_CODE
            CODE    0D66H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0D97H     0029H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0DC0H     0023H     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    0DE3H     001BH     UNIT         ?PR?_LCD_DAT?MAIN
            CODE    0DFEH     0019H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0E17H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0E30H     0016H     UNIT         ?CO?MAIN
            CODE    0E46H     000CH     UNIT         ?C_INITSEG
            CODE    0E52H     000AH     UNIT         ?PR?_LCD_CMD?MAIN



OVERLAY MAP OF MODULE:   .\Objects\keypad (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2018  20:42:29  PAGE 2



?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?ROW_SCAN?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_CMD?MAIN              -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_STRING?MAIN           0010H    0003H
  +--> ?PR?_LCD_DAT?MAIN

?PR?_LCD_DAT?MAIN              -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?ROW_SCAN?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_DAT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?CALCULATE?MAIN

?PR?CALCULATE?MAIN             -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_SEND_NUM?MAIN
  +--> ?PR?_LCD_DAT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN

?PR?_SEND_NUM?MAIN             0010H    0002H
  +--> ?PR?_LCD_DAT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\keypad (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E17H         PUBLIC        _delay
  B:0090H.4       PUBLIC        c1
  B:0090H.5       PUBLIC        c2
  B:0090H.6       PUBLIC        c3
  B:0090H.7       PUBLIC        c4
  D:0008H         PUBLIC        flag
  B:0090H.0       PUBLIC        r1
  B:0090H.1       PUBLIC        r2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2018  20:42:29  PAGE 3


  B:0090H.2       PUBLIC        r3
  B:0090H.3       PUBLIC        r4
  C:0D66H         PUBLIC        main
  C:0DC0H         PUBLIC        _lcd_string
  C:0C64H         PUBLIC        calculate
  C:0E52H         PUBLIC        _lcd_cmd
  C:0DFEH         PUBLIC        lcd_init
  C:0DF4H         PUBLIC        _lcd_dat
  B:00B0H.2       PUBLIC        en
  C:0B1FH         PUBLIC        _send_num
  D:0009H         PUBLIC        a
  D:000BH         PUBLIC        b
  C:0800H         PUBLIC        row_scan
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  D:000DH         PUBLIC        operand
  C:0D9DH         PUBLIC        _msdelay
  D:000EH         PUBLIC        y
  -------         PROC          LCD_INIT
  C:0DFEH         LINE#         15
  C:0DFEH         LINE#         16
  C:0DFEH         LINE#         17
  C:0E03H         LINE#         18
  C:0E08H         LINE#         19
  C:0E0DH         LINE#         20
  C:0E12H         LINE#         21
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:0E52H         LINE#         26
  C:0E52H         LINE#         27
  C:0E52H         LINE#         28
  C:0E54H         LINE#         29
  C:0E56H         LINE#         30
  C:0E56H         LINE#         31
  C:0E56H         LINE#         32
  C:0E59H         LINE#         33
  C:0E5BH         LINE#         35
  -------         ENDPROC       _LCD_CMD
  C:0DE9H         SYMBOL        L?0120
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  C:0DE9H         SYMBOL        L?0120
  -------         PROC          _LCD_DAT
  D:0007H         SYMBOL        ch
  C:0DF4H         LINE#         39
  C:0DF4H         LINE#         40
  C:0DF4H         LINE#         41
  C:0DF6H         LINE#         42
  C:0DF8H         LINE#         43
  C:0DF8H         LINE#         44
  C:0DF8H         LINE#         45
  C:0DFBH         LINE#         46
  C:0DFDH         LINE#         47
  -------         ENDPROC       _LCD_DAT
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2018  20:42:29  PAGE 4


  -------         PROC          _MSDELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D9DH         LINE#         51
  C:0D9DH         LINE#         52
  C:0D9DH         LINE#         54
  C:0DAAH         LINE#         55
  C:0DBFH         LINE#         56
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_STRING
  D:0010H         SYMBOL        p
  C:0DC0H         LINE#         60
  C:0DC6H         LINE#         61
  C:0DC6H         LINE#         62
  C:0DD2H         LINE#         63
  C:0DD2H         LINE#         64
  C:0DD5H         LINE#         65
  C:0DE0H         LINE#         66
  C:0DE2H         LINE#         67
  -------         ENDPROC       _LCD_STRING
  -------         PROC          MAIN
  C:0D66H         LINE#         19
  C:0D66H         LINE#         20
  C:0D66H         LINE#         21
  C:0D69H         LINE#         22
  C:0D6CH         LINE#         23
  C:0D71H         LINE#         24
  C:0D7AH         LINE#         25
  C:0D7FH         LINE#         26
  C:0D88H         LINE#         27
  C:0D8DH         LINE#         28
  C:0D92H         LINE#         29
  C:0D92H         LINE#         30
  C:0D92H         LINE#         31
  C:0D95H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          ROW_SCAN
  C:0800H         LINE#         35
  C:0800H         LINE#         36
  C:0800H         LINE#         38
  C:0802H         LINE#         39
  C:0808H         LINE#         40
  C:080BH         LINE#         41
  C:080BH         LINE#         42
  C:0810H         LINE#         43
  C:0813H         LINE#         44
  C:0813H         LINE#         45
  C:0818H         LINE#         46
  C:081CH         LINE#         47
  C:0831H         LINE#         49
  C:0845H         LINE#         50
  C:0847H         LINE#         51
  C:0847H         LINE#         52
  C:084AH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2018  20:42:29  PAGE 5


  C:084AH         LINE#         54
  C:084FH         LINE#         55
  C:0852H         LINE#         56
  C:0852H         LINE#         57
  C:0857H         LINE#         58
  C:085BH         LINE#         59
  C:0870H         LINE#         61
  C:0884H         LINE#         62
  C:0886H         LINE#         63
  C:0886H         LINE#         64
  C:0889H         LINE#         65
  C:0889H         LINE#         66
  C:088EH         LINE#         67
  C:0891H         LINE#         68
  C:0891H         LINE#         69
  C:0896H         LINE#         70
  C:089AH         LINE#         71
  C:08AFH         LINE#         73
  C:08C3H         LINE#         74
  C:08C5H         LINE#         75
  C:08C5H         LINE#         76
  C:08C8H         LINE#         77
  C:08C8H         LINE#         78
  C:08CDH         LINE#         79
  C:08D0H         LINE#         80
  C:08D0H         LINE#         81
  C:08D3H         LINE#         82
  C:08D8H         LINE#         83
  C:08DBH         LINE#         84
  C:08DDH         LINE#         85
  C:08DDH         LINE#         88
  C:08DFH         LINE#         89
  C:08E5H         LINE#         90
  C:08E8H         LINE#         91
  C:08E8H         LINE#         92
  C:08EDH         LINE#         93
  C:08F0H         LINE#         94
  C:08F0H         LINE#         95
  C:08F5H         LINE#         96
  C:08F9H         LINE#         97
  C:090EH         LINE#         99
  C:0922H         LINE#         100
  C:0924H         LINE#         101
  C:0924H         LINE#         102
  C:0927H         LINE#         103
  C:0927H         LINE#         104
  C:092CH         LINE#         105
  C:092FH         LINE#         106
  C:092FH         LINE#         107
  C:0934H         LINE#         108
  C:0938H         LINE#         109
  C:094DH         LINE#         111
  C:0961H         LINE#         112
  C:0963H         LINE#         113
  C:0963H         LINE#         114
  C:0966H         LINE#         115
  C:0966H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2018  20:42:29  PAGE 6


  C:096BH         LINE#         117
  C:096EH         LINE#         118
  C:096EH         LINE#         119
  C:0973H         LINE#         120
  C:0977H         LINE#         121
  C:098CH         LINE#         123
  C:09A0H         LINE#         124
  C:09A2H         LINE#         125
  C:09A2H         LINE#         126
  C:09A5H         LINE#         127
  C:09A5H         LINE#         128
  C:09AAH         LINE#         129
  C:09ADH         LINE#         130
  C:09ADH         LINE#         131
  C:09B0H         LINE#         132
  C:09B5H         LINE#         133
  C:09B8H         LINE#         134
  C:09BAH         LINE#         135
  C:09BAH         LINE#         138
  C:09BCH         LINE#         139
  C:09C2H         LINE#         140
  C:09C5H         LINE#         141
  C:09C5H         LINE#         142
  C:09CAH         LINE#         143
  C:09CDH         LINE#         144
  C:09CDH         LINE#         145
  C:09D2H         LINE#         146
  C:09D6H         LINE#         147
  C:09EBH         LINE#         149
  C:09FFH         LINE#         150
  C:0A01H         LINE#         151
  C:0A01H         LINE#         152
  C:0A04H         LINE#         153
  C:0A04H         LINE#         154
  C:0A09H         LINE#         155
  C:0A0CH         LINE#         156
  C:0A0CH         LINE#         157
  C:0A11H         LINE#         158
  C:0A15H         LINE#         159
  C:0A2AH         LINE#         161
  C:0A3EH         LINE#         162
  C:0A40H         LINE#         163
  C:0A40H         LINE#         164
  C:0A43H         LINE#         165
  C:0A43H         LINE#         166
  C:0A48H         LINE#         167
  C:0A4BH         LINE#         168
  C:0A4BH         LINE#         169
  C:0A50H         LINE#         170
  C:0A54H         LINE#         171
  C:0A69H         LINE#         173
  C:0A7DH         LINE#         174
  C:0A7FH         LINE#         175
  C:0A7FH         LINE#         176
  C:0A82H         LINE#         177
  C:0A82H         LINE#         178
  C:0A87H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2018  20:42:29  PAGE 7


  C:0A8AH         LINE#         180
  C:0A8AH         LINE#         181
  C:0A8DH         LINE#         182
  C:0A92H         LINE#         183
  C:0A95H         LINE#         184
  C:0A97H         LINE#         185
  C:0A97H         LINE#         188
  C:0A99H         LINE#         189
  C:0A9FH         LINE#         190
  C:0AA2H         LINE#         191
  C:0AA2H         LINE#         192
  C:0AA7H         LINE#         193
  C:0AAAH         LINE#         194
  C:0AAAH         LINE#         195
  C:0AAFH         LINE#         196
  C:0ABAH         LINE#         197
  C:0ABCH         LINE#         198
  C:0ABCH         LINE#         199
  C:0ABFH         LINE#         200
  C:0ABFH         LINE#         201
  C:0AC4H         LINE#         202
  C:0AC7H         LINE#         203
  C:0AC7H         LINE#         204
  C:0ACCH         LINE#         205
  C:0AD0H         LINE#         206
  C:0AE0H         LINE#         208
  C:0AEFH         LINE#         209
  C:0AF1H         LINE#         210
  C:0AF1H         LINE#         211
  C:0AF4H         LINE#         212
  C:0AF4H         LINE#         213
  C:0AF9H         LINE#         214
  C:0AFCH         LINE#         215
  C:0AFCH         LINE#         216
  C:0B01H         LINE#         217
  C:0B04H         LINE#         218
  C:0B06H         LINE#         219
  C:0B06H         LINE#         220
  C:0B09H         LINE#         221
  C:0B09H         LINE#         222
  C:0B0EH         LINE#         223
  C:0B11H         LINE#         224
  C:0B11H         LINE#         225
  C:0B14H         LINE#         226
  C:0B19H         LINE#         227
  C:0B1CH         LINE#         228
  C:0B1EH         LINE#         229
  C:0B1EH         LINE#         230
  -------         ENDPROC       ROW_SCAN
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E17H         LINE#         232
  C:0E17H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2018  20:42:29  PAGE 8


  C:0E17H         LINE#         236
  C:0E1EH         LINE#         237
  C:0E2FH         LINE#         238
  -------         ENDPROC       _DELAY
  -------         PROC          CALCULATE
  C:0C64H         LINE#         241
  C:0C64H         LINE#         242
  C:0C64H         LINE#         243
  C:0C69H         LINE#         244
  C:0C6EH         LINE#         245
  C:0C6EH         LINE#         246
  C:0C7BH         LINE#         247
  C:0C7BH         LINE#         249
  C:0C80H         LINE#         250
  C:0C80H         LINE#         251
  C:0C8BH         LINE#         252
  C:0C96H         LINE#         254
  C:0C96H         LINE#         255
  C:0C9BH         LINE#         256
  C:0CA9H         LINE#         257
  C:0CA9H         LINE#         258
  C:0CA9H         LINE#         260
  C:0CAEH         LINE#         261
  C:0CAEH         LINE#         262
  C:0CB4H         LINE#         263
  C:0CC4H         LINE#         265
  C:0CC4H         LINE#         266
  C:0CC9H         LINE#         267
  C:0CD2H         LINE#         268
  C:0CD2H         LINE#         269
  C:0CD2H         LINE#         271
  C:0CD7H         LINE#         272
  C:0CD7H         LINE#         273
  C:0CE5H         LINE#         274
  C:0CE5H         LINE#         275
  -------         ENDPROC       CALCULATE
  -------         PROC          _SEND_NUM
  D:0010H         SYMBOL        x
  C:0B1FH         LINE#         277
  C:0B23H         LINE#         278
  C:0B23H         LINE#         279
  C:0B2EH         LINE#         280
  C:0B2EH         LINE#         281
  C:0B32H         LINE#         282
  C:0B35H         LINE#         283
  C:0B44H         LINE#         284
  C:0B44H         LINE#         285
  C:0B44H         LINE#         286
  C:0B44H         LINE#         287
  C:0B44H         LINE#         288
  C:0B44H         LINE#         289
  C:0B44H         LINE#         290
  C:0B44H         LINE#         291
  C:0B44H         LINE#         292
  C:0B44H         LINE#         293
  C:0B44H         LINE#         294
  C:0B46H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2018  20:42:29  PAGE 9


  C:0B5BH         LINE#         296
  C:0B5BH         LINE#         297
  C:0B63H         LINE#         298
  C:0B66H         LINE#         299
  C:0B75H         LINE#         300
  C:0B75H         LINE#         301
  C:0B75H         LINE#         302
  C:0B75H         LINE#         303
  C:0B75H         LINE#         304
  C:0B75H         LINE#         305
  C:0B75H         LINE#         306
  C:0B75H         LINE#         307
  C:0B77H         LINE#         308
  C:0B8CH         LINE#         309
  C:0B8CH         LINE#         310
  C:0B8EH         LINE#         311
  C:0B91H         LINE#         312
  C:0BA0H         LINE#         313
  C:0BA0H         LINE#         314
  C:0BA0H         LINE#         315
  C:0BA0H         LINE#         316
  C:0BA0H         LINE#         317
  C:0BA2H         LINE#         318
  C:0BB7H         LINE#         319
  C:0BB7H         LINE#         320
  C:0BB9H         LINE#         321
  C:0BBCH         LINE#         322
  C:0BCBH         LINE#         323
  C:0BCDH         LINE#         324
  C:0BCFH         LINE#         326
  C:0BCFH         LINE#         327
  C:0BD7H         LINE#         328
  C:0BD7H         LINE#         329
  -------         ENDPROC       _SEND_NUM
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0CE6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0CFFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D11H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 054FH BYTE (66%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=1631
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
